server.port=8081

# application.properties
spring.config.import=classpath:session.properties,classpath:apiKey.properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# datamodel.properties
dataModel.customConverter.class=com.test.boot02.common.data.CustomDataModelConverter